# kata-anagram

./: README.md  pom.xml
src/main/java/com/mouse/: Anagram.java  Application.java  Interpreter.java
src/test/java/com/mouse/: AnagramTest.java  InterpreterTest.java
